<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="full_jacket">
    <static>true</static>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="base_link">
        <geometry>
          <box><size>0.01 0.01 0.01</size></box>
        </geometry>
      </visual>
    </link>
    
    # 4 legs of the jacket structure 
    <link name="leg1">
      <pose>-8.395 -8.395 24.135 -0.1396 0.1396 0</pose>
      <visual name="visual_leg1">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>49.28</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_leg1">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>49.28</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>      
    </link>
    <joint name="joint_leg1" type="fixed">
      <parent>base_link</parent>
      <child>leg1</child>
    </joint>
    <link name="leg2">
      <pose>8.395 -8.395 24.135 -0.1396 -0.1396 0</pose>
      <visual name="visual_leg2">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>49.28</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_leg2">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>49.28</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>      
    </link>
    <joint name="joint_leg2" type="fixed">
      <parent>base_link</parent>
      <child>leg2</child>
    </joint>
    <link name="leg3">
      <pose>8.395 8.395 24.135 0.1396 -0.1396 0</pose>
      <visual name="visual_leg3">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>49.28</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_leg3">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>49.28</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>      
    </link>
    <joint name="joint_leg3" type="fixed">
      <parent>base_link</parent>
      <child>leg3</child>
    </joint>
    <link name="leg4">
      <pose>-8.395 8.395 24.135 0.1396 0.1396 0</pose>
      <visual name="visual_leg4">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>49.28</length>
          </cylinder>
        </geometry>z`
      </visual>
      <collision name="collision_leg4">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>49.28</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>      
    </link>
    <joint name="joint_leg4" type="fixed">
      <parent>base_link</parent>
      <child>leg4</child>
    </joint>
    
    # 12 horizontal connectors at top of each bay
    <link name="conn_12_48">
      <pose>0.0000 -5.0000 48.2700 0.0000 1.5708 0.0000</pose>
      <visual name="visual_conn_12_48">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>10.0000</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_12_48">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>10.0000</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_12_48" type="fixed">
      <parent>base_link</parent>
      <child>conn_12_48</child>
    </joint>
    <link name="conn_23_48">
      <pose>5.0000 0.0000 48.2700 1.5708 0.0000 0.0000</pose>
      <visual name="visual_conn_23_48">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>10.0000</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_23_48">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>10.0000</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_23_48" type="fixed">
      <parent>base_link</parent>
      <child>conn_23_48</child>
    </joint>
    <link name="conn_34_48">
      <pose>0.0000 5.0000 48.2700 0.0000 1.5708 0.0000</pose>
      <visual name="visual_conn_34_48">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>10.0000</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_34_48">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>10.0000</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_34_48" type="fixed">
      <parent>base_link</parent>
      <child>conn_34_48</child>
    </joint>
    <link name="conn_41_48">
      <pose>-5.0000 0.0000 48.2700 1.5708 0.0000 0.0000</pose>
      <visual name="visual_conn_41_48">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>10.0000</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_41_48">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>10.0000</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_41_48" type="fixed">
      <parent>base_link</parent>
      <child>conn_41_48</child>
    </joint>
    <link name="conn_12_36">
      <pose>0.0000 6.6544 36.5000 0.0000 1.5708 0.0000</pose>
      <visual name="visual_conn_12_36">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>13.3089</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_12_36">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>13.3089</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_12_36" type="fixed">
      <parent>base_link</parent>
      <child>conn_12_36</child>
    </joint>
    <link name="conn_23_36">
      <pose>-6.6544 0.0000 36.5000 1.5708 0.0000 0.0000</pose>
      <visual name="visual_conn_23_36">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>13.3089</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_23_36">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>13.3089</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_23_36" type="fixed">
      <parent>base_link</parent>
      <child>conn_23_36</child>
    </joint>
    <link name="conn_34_36">
      <pose>0.0000 -6.6544 36.5000 0.0000 1.5708 0.0000</pose>
      <visual name="visual_conn_34_36">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>13.3089</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_34_36">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>13.3089</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_34_36" type="fixed">
      <parent>base_link</parent>
      <child>conn_34_36</child>
    </joint>
    <link name="conn_41_36">
      <pose>6.6544 0.0000 36.5000 1.5708 0.0000 0.0000</pose>
      <visual name="visual_conn_41_36">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>13.3089</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_41_36">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>13.3089</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_41_36" type="fixed">
      <parent>base_link</parent>
      <child>conn_41_36</child>
    </joint>
    <link name="conn_12_20">
      <pose>0.0000 8.8557 20.8400 0.0000 1.5708 0.0000</pose>
      <visual name="visual_conn_12_20">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>17.7113</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_12_20">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>17.7113</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_12_20" type="fixed">
      <parent>base_link</parent>
      <child>conn_12_20</child>
    </joint>
    <link name="conn_23_20">
      <pose>-8.8557 0.0000 20.8400 1.5708 0.0000 0.0000</pose>
      <visual name="visual_conn_23_20">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>17.7113</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_23_20">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>17.7113</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_23_20" type="fixed">
      <parent>base_link</parent>
      <child>conn_23_20</child>
    </joint>
    <link name="conn_34_20">
      <pose>0.0000 -8.8557 20.8400 0.0000 1.5708 0.0000</pose>
      <visual name="visual_conn_34_20">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>17.7113</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_34_20">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>17.7113</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_34_20" type="fixed">
      <parent>base_link</parent>
      <child>conn_34_20</child>
    </joint>
    <link name="conn_41_20">
      <pose>8.8557 0.0000 20.8400 1.5708 0.0000 0.0000</pose>
      <visual name="visual_conn_41_20">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>17.7113</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_conn_41_20">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>17.7113</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_conn_41_20" type="fixed">
      <parent>base_link</parent>
      <child>conn_41_20</child>
    </joint>
    
    # X-braces for bay 1
    
    <link name="xbrace_12_1_1">
    <pose>-11.785 -11.785 0.000 0.0000 0.7854 0.1316</pose>    
    <visual name="visual_xbrace_12_1_1">
    	<pose>0.000 0.000 14.805 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>29.61</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_12_1_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.058</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_12_1_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_12_1_1</child>
    </joint>    
    <link name="xbrace_12_1_2">
    <pose>11.785 -11.785 0.000 0.0000 -0.7854 -0.1316</pose>    
    <visual name="visual_xbrace_12_1_1">
    	<pose>0.000 0.000 14.805 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>29.61</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_12_1_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.058</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_12_1_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_12_1_2</child>
    </joint>
    <link name="xbrace_23_1_1">
    <pose>11.785 11.785 0.000 0.7854 -0.1316 0.0000</pose>    
    <visual name="visual_xbrace_23_1_1">
    	<pose>0.000 0.000 14.805 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>29.61</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_23_1_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.058</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_23_1_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_23_1_1</child>
    </joint>    
    <link name="xbrace_23_1_2">
    <pose>11.785 -11.785 0.000 -0.7854 -0.1316 0.0000</pose>     
    <visual name="visual_xbrace_23_1_2">
    	<pose>0.000 0.000 14.805 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>29.61</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_23_1_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.058</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_23_1_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_23_1_2</child>
    </joint>
    <link name="xbrace_34_1_1">
    <pose>11.785 11.785 0.000 0.0000 -0.7854 0.1316</pose>    
    <visual name="visual_xbrace_34_1_1">
    	<pose>0.000 0.000 14.805 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>29.61</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_34_1_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.058</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_34_1_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_34_1_1</child>
    </joint>    
    <link name="xbrace_34_1_2">
    <pose>-11.785 11.785 0.000 0.0000 0.7854 -0.1316</pose>    
    <visual name="visual_xbrace_34_1_1">
    	<pose>0.000 0.000 14.805 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>29.61</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_34_1_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.058</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_34_1_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_34_1_2</child>
    </joint>
    <link name="xbrace_41_1_1">
    <pose>-11.785 11.785 0.000 0.7854 0.1316 0.0000</pose>    
    <visual name="visual_xbrace_41_1_1">
    	<pose>0.000 0.000 14.805 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>29.61</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_41_1_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.058</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_41_1_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_41_1_1</child>
    </joint>    
    <link name="xbrace_41_1_2">
    <pose>-11.785 -11.785 0.000 -0.7854 0.1316 0.0000</pose>     
    <visual name="visual_xbrace_41_1_2">
    	<pose>0.000 0.000 14.805 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>29.61</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_41_1_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.058</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_41_1_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_41_1_2</child>
    </joint>
    
    # X-braces for bay 2
    
    <link name="xbrace_12_2_1">
    <pose>-8.855 -8.855 20.84 0.0000 0.7854 0.1316</pose>    
    <visual name="visual_xbrace_12_2_1">
    	<pose>0.000 0.000 11.105 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_12_2_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_12_2_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_12_2_1</child>
    </joint>    
    <link name="xbrace_12_2_2">
    <pose>8.855 -8.855 20.84 0.0000 -0.7854 -0.1316</pose>    
    <visual name="visual_xbrace_12_2_1">
    	<pose>0.000 0.000 11.105 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_12_2_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_12_2_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_12_2_2</child>
    </joint>
    <link name="xbrace_23_2_1">
    <pose>8.855 8.855 20.84 0.7854 -0.1316 0.0000</pose>    
    <visual name="visual_xbrace_23_2_1">
    	<pose>0.000 0.000 11.105 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_23_2_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_23_2_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_23_2_1</child>
    </joint>    
    <link name="xbrace_23_2_2">
    <pose>8.855 -8.855 20.84 -0.7854 -0.1316 0.0000</pose>     
    <visual name="visual_xbrace_23_2_2">
    	<pose>0.000 0.000 11.105 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_23_2_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_23_2_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_23_2_2</child>
    </joint>
    <link name="xbrace_34_2_1">
    <pose>8.855 8.855 20.84 0.0000 -0.7854 0.1316</pose>    
    <visual name="visual_xbrace_34_2_1">
    	<pose>0.000 0.000 11.105 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_34_2_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_34_2_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_34_2_1</child>
    </joint>    
    <link name="xbrace_34_2_2">
    <pose>-8.855 8.855 20.84 0.0000 0.7854 -0.1316</pose>    
    <visual name="visual_xbrace_34_2_1">
    	<pose>0.000 0.000 11.105 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_34_2_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_34_2_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_34_2_2</child>
    </joint>
    <link name="xbrace_41_2_1">
    <pose>-8.855 8.855 20.84 0.7854 0.1316 0.0000</pose>    
    <visual name="visual_xbrace_41_2_1">
    	<pose>0.000 0.000 11.105 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_41_2_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_41_2_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_41_2_1</child>
    </joint>    
    <link name="xbrace_41_2_2">
    <pose>-8.855 -8.855 20.84 -0.7854 0.1316 0.0000</pose>     
    <visual name="visual_xbrace_41_2_2">
    	<pose>0.000 0.000 11.105 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_41_2_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>22.21</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_41_2_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_41_2_2</child>
    </joint>
    
    # X-braces for bay 3
    
    <link name="xbrace_12_3_1">
    <pose>-6.655 -6.655 36.5 0.0000 0.7854 0.1316</pose>    
    <visual name="visual_xbrace_12_3_1">
    	<pose>0.000 0.000 8.325 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_12_3_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_12_3_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_12_3_1</child>
    </joint>    
    <link name="xbrace_12_3_2">
    <pose>6.655 -6.655 36.5 0.0000 -0.7854 -0.1316</pose>    
    <visual name="visual_xbrace_12_3_1">
    	<pose>0.000 0.000 8.325 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_12_3_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_12_3_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_12_3_2</child>
    </joint>
    <link name="xbrace_23_3_1">
    <pose>6.655 6.655 36.5 0.7854 -0.1316 0.0000</pose>    
    <visual name="visual_xbrace_23_3_1">
    	<pose>0.000 0.000 8.325 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_23_3_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_23_3_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_23_3_1</child>
    </joint>    
    <link name="xbrace_23_3_2">
    <pose>6.655 -6.655 36.5 -0.7854 -0.1316 0.0000</pose>     
    <visual name="visual_xbrace_23_3_2">
    	<pose>0.000 0.000 8.325 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_23_3_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_23_3_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_23_3_2</child>
    </joint>
    <link name="xbrace_34_3_1">
    <pose>6.655 6.655 36.5 0.0000 -0.7854 0.1316</pose>    
    <visual name="visual_xbrace_34_3_1">
    	<pose>0.000 0.000 8.325 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_34_3_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_34_3_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_34_3_1</child>
    </joint>    
    <link name="xbrace_34_3_2">
    <pose>-6.655 6.655 36.5 0.0000 0.7854 -0.1316</pose>    
    <visual name="visual_xbrace_34_3_1">
    	<pose>0.000 0.000 8.325 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_34_3_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_34_3_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_34_3_2</child>
    </joint>
    <link name="xbrace_41_3_1">
    <pose>-6.655 6.655 36.5 0.7854 0.1316 0.0000</pose>    
    <visual name="visual_xbrace_41_3_1">
    	<pose>0.000 0.000 8.325 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_41_3_1">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_41_3_1" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_41_3_1</child>
    </joint>    
    <link name="xbrace_41_3_2">
    <pose>-6.655 -6.655 36.5 -0.7854 0.1316 0.0000</pose>     
    <visual name="visual_xbrace_41_3_2">
    	<pose>0.000 0.000 8.325 0.000 0.000 0.000</pose>
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </visual>
    <collision name="collision_xbrace_41_3_2">
        <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>16.65</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
        <mass>0.5</mass>
        <pose>0 0 12.07 0 0 0</pose>        
        <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.5</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
        </inertia>
    </inertial>
    </link>
    <joint name="joint_xbrace_41_3_2" type="fixed">
    <parent>base_link</parent>
    <child>xbrace_41_3_2</child>
    </joint>                             
  </model>
</sdf>
