<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="jacket_frame">
    <static>true</static>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="base_link">
        <geometry>
          <box><size>0.01 0.01 0.01</size></box>
        </geometry>
      </visual>
    </link>
    <!-- Four vertical legs -->
    <link name="leg1">
      <pose>2 -1 1 0 0 0</pose>
      <visual name="visual_leg1">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_leg1">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx><iyy>1.0</iyy><izz>1.0</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="leg2">
      <pose>4 -1 1 0 0 0</pose>
      <visual name="visual_leg2">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_leg2">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx><iyy>1.0</iyy><izz>1.0</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="leg3">
      <pose>2 1 1 0 0 0</pose>
      <visual name="visual_leg3">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_leg3">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx><iyy>1.0</iyy><izz>1.0</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="leg4">
      <pose>4 1 1 0 0 0</pose>
      <visual name="visual_leg4">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_leg4">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx><iyy>1.0</iyy><izz>1.0</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Top horizontal connectors -->
    <link name="top_12">
      <pose>3 1 2 0 1.5708 0</pose>
      <visual name="visual_top12">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_top12">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="top_24">
      <pose>4 0 2 1.5708 0 0</pose>
      <visual name="visual_top24">
        <geometry>
          <cylinder>Set the drone starting 
            <radius>0.03</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_top24">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
        <link name="top_43">
      <pose>3 -1 2 0 1.5708 0</pose>
      <visual name="visual_top43">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_top43">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="top_31">
      <pose>2 0 2 1.5708 0 0</pose>
      <visual name="visual_top31">
        <geometry>
          <cylinder>Set the drone starting 
            <radius>0.03</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision_top31">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <joint name="joint_leg1" type="fixed">
      <parent>base_link</parent>
      <child>leg1</child>
    </joint>
    <joint name="joint_leg2" type="fixed">
      <parent>base_link</parent>
      <child>leg2</child>
    </joint>
    <joint name="joint_leg3" type="fixed">
      <parent>base_link</parent>
      <child>leg3</child>
    </joint>
    <joint name="joint_leg4" type="fixed">
      <parent>base_link</parent>
      <child>leg4</child>
    </joint>
    <joint name="joint_top_12" type="fixed">
      <parent>base_link</parent>
      <child>top_12</child>
    </joint>
    <joint name="joint_top_24" type="fixed">
      <parent>base_link</parent>
      <child>top_24</child>
    </joint>
    <joint name="joint_top_43" type="fixed">
      <parent>base_link</parent>
      <child>top_43</child>
    </joint>   
    <joint name="joint_top_31" type="fixed">
      <parent>base_link</parent>
      <child>top_31</child>
    </joint>       
  </model>
</sdf>

